<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="AhO@1*X!l7m!A48bOrM=" x="167" y="-794"><statement name="HANDLER"><block type="device_print_message" id=".BHL-$!|dEKNvU95}r%6"><value name="text"><shadow type="text" id="nScp3#(,hP4aBQ,yS=UK"><field name="TEXT">ELLO</field></shadow></value><next><block type="controls_repeat_ext" id="Tw(3ch4Ag1I[3]c=d=VZ"><value name="TIMES"><shadow type="math_whole_number" id="VYK#bTxLQ{sDBod]aYui"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="device_show_leds" id="`-Ybs@w$mWCUUoo4,#s]"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="nA]rOQZgMt~S]fu}p_+7"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></next></block></statement></block><block type="radio_on_string_drag" id="p_+%}z33zpYRXVpdba3_" x="481" y="-713"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="bsMY~9Sj%9z$F4c,u~|B"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="radio_set_group" id="3`3VDy~SZG#lYogN,ou-"><value name="ID"><shadow type="math_number_minmax" id="%4Yx83%Cg@+R9,4y%SF;"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">222</field></shadow></value><next><block type="device_print_message" id="jWa?JrD)99.am80LQ45F"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id="Gl.MS#Uq@V_Y;Mq18CvC"><field name="VALUE">receivedString</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="-bL/CNIU`)5xKXGlAv6$" x="676" y="-395"><field name="NAME">Gesture.LogoDown</field><statement name="HANDLER"><block type="device_show_leds" id="+*|,yhx[NXYu[gEj^iR}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # # # # #
        `</field><next><block type="radio_set_group" id="3KAziT~RfYB*Vml?w9P~"><value name="ID"><shadow type="math_number_minmax" id="#|d=eA0q8H6Dw(y%@h6{"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">222</field></shadow></value><next><block type="radio_datagram_send_string" id="^092UCRk}~a-9tpmzcH4"><value name="msg"><shadow type="text" id="$+W^h8|5pK$a(*)_R!A!"><field name="TEXT">:)</field></shadow></value><next><block type="device_show_leds" id="uY65ZS#Y%(sPyI9:W(-H"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="~-q^tP~Bu243oo69dCxg" x="327" y="-80"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_set_digital_pin" id=":z3T3SlUlPpz#Vul)leB"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="TfMjw(TNboFQnoOVfE:i"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="uB*z[B]usF`DjZpGwuB,"><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="z-F~kMLX|sS}{^c~?=!{"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="4`EoHG/!22Q.VgJ-X-ZY" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_digital_pin" id="SVD+3~`k6p-se@gqa=ms"><field name="name">DigitalPin.P0</field><value name="value"><shadow type="math_number_minmax" id="V]~BnAFa.t;Ys|^!]6Og"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block><block type="device_button_event" id="1_[OKE9,nl)T*oYXu0w8" x="6" y="184"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_set_digital_pin" id="XF`vT#2a@9h=8EK%N!x."><field name="name">DigitalPin.P1</field><value name="value"><shadow type="math_number_minmax" id="spp`V-+|hq-H*Et{0u9?"><mutation min="0" max="1" label="Value" precision="0"/><field name="SLIDER">0</field></shadow></value></block></statement></block></xml>